sonar.projectKey=juliu-cesar_CI-continuous-integration
sonar.organization=juliu-cesar

sonar.sources=SonarQube/SonarCloud
sonar.tests=SonarQube/SonarCloud
sonar.test.inclusions=SonarQube/SonarCloud/*_test.go
sonar.exclusions=**/*_test.go

# sonar.go.gometalinter.reportPaths=SonarQube/SonarCloud/gometalinter-report.out
# sonar.go.tests.reportPaths=../../SonarQube/SonarCloud/report.json
sonar.go.coverage.reportPaths=SonarQube/SonarCloud/coverage.out