sonar.projectKey=juliu-cesar_CI-continuous-integration
sonar.organization=juliu-cesar

sonar.sources=SonarQube/SonarCloud
sonar.tests=SonarQube/SonarCloud
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/*_test.go
sonar.go.tests.reportPaths=SonarQube/SonarCloud/report.json
sonar.go.coverage.reportPaths=SonarQube/SonarCloud/coverage.out