sonar.projectKey=ci-go-project

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.host.url=http://localhost:9000
sonar.token=sqp_9b9851ceba256bd6304d51766e274e0dd9eb5431
sonar.go.coverage.reportPaths=coverage.out