sonar.projectKey=ci-nodejs
sonar.projectName=node-test
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.token=sqp_a44e40fbd29b97d918c23a3db23594f865deebf5

sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.exclusions=**/*.test.ts
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info