sonar.projectKey=juliu-cesar_CI-continuous-integration
sonar.organization=juliu-cesar

sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out